<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_edit_course"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="io.keepcoding.tables.activity.EditCourseActivity">


    <TextView
        android:id="@+id/activity_edit_course_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Tirabuzones de pollo al cabrales"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/activity_edit_course_variant_title"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/activity_edit_course_variant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="end"
        android:layout_weight="2">
        <Button
            android:id="@+id/activity_edit_course_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_edit_course_save"
            android:layout_gravity="end|bottom"/>
    </LinearLayout>

</LinearLayout>
